This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal-slides.aux
The style file: apalike.bst
Database file #1: ../../bibliography/bibliography.bib
You've used 1 entry,
            1935 wiz_defined-function locations,
            479 strings with 3858 characters,
and the built_in function-call counts, 308 in all, are:
= -- 30
> -- 7
< -- 1
+ -- 2
- -- 2
* -- 19
:= -- 62
add.period$ -- 4
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 14
empty$ -- 24
format.name$ -- 3
if$ -- 60
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 8
num.names$ -- 3
pop$ -- 5
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 12
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 16
