This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: ../../bibliography/atlas.bst
Database file #1: ../../bibliography/bibliography.bib
You've used 1 entry,
            2543 wiz_defined-function locations,
            566 strings with 4630 characters,
and the built_in function-call counts, 311 in all, are:
= -- 28
> -- 8
< -- 1
+ -- 2
- -- 2
* -- 17
:= -- 61
add.period$ -- 4
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 16
empty$ -- 26
format.name$ -- 4
if$ -- 62
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 8
num.names$ -- 3
pop$ -- 6
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 7
swap$ -- 1
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 16
